<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="불러오기"
            android:id="@+id/load"
            android:layout_weight="1" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"
            android:id="@+id/save"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:id="@+id/delete"
            android:layout_weight="1" />
    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/inputText"
        android:layout_weight="9"
        android:textIsSelectable="false"
        android:gravity="top" />

</LinearLayout>

